<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dapur Nona Ni - Kue Ulang Tahun, Catering, dan Percetakan</title>
  <meta name="description" content="Dapur Nona Ni, Kue Ulang Tahun, Kue Pengantin, Masakan Catering, Kue Ringan, Pembuatan Kado, Parcel, Hantaran Pernikahan, Souvenir Pernikahan, Cetak Undangan, Cetak Foto">
  <meta property="og:title" content="Dapur Nona Ni - Kue Ulang Tahun, Catering, dan Percetakan">
  <meta property="og:description" content="Dapur Nona Ni, Kue Ulang Tahun, Kue Pengantin, Masakan Catering, Kue Ringan, Pembuatan Kado, Parcel, Hantaran Pernikahan, Souvenir Pernikahan, Cetak Undangan, Cetak Foto.">
  <meta property="og:url" content="http://nona-ni.com/">
  <meta property="og:site_name" content="Dapur Nona Ni">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Bangers"/>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Handlee"/>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Nunito"/>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
    .tb-kue {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/kue-ulang-tahun.jpg);
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
    }
    .tb-parcel {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/parcel.jpg);
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
    }
    .tb-percetakan {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/percetakan.jpg);
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
    }
  </style>
</head>

<body>
  <div class="ct-primary">
    <p><span>Dapur</span></p>
    <p><span>Nona Ni</span></p>
  </div>

  <div class="box"><div class="box-sm red"></div><div class="box-sm orange"></div><div class="box-sm yellow"></div><div class="box-sm green"></div><div class="box-sm blue"></div><div class="box-sm purple"></div></div>

  <div class="ct-secondary">
    <section class="columns">
      <!-- Produk 1 -->
      <div class="column tb-kue" onclick="window.location = 'https://api.whatsapp.com/send?phone=6281316763322&text=Hallo Dapur Nona Ni, Saya ingin memesan Kue, bisa?'">
        <h2>Kue dan Masakan</h2>
        <p>Menjual: Kue Ulang Tahun, Kue Pengantin, Masakan Catering, Kue Ringan, dan lain-lain.</p>
      </div>
      <!-- Produk 2 -->
      <div class="column tb-parcel" onclick="window.location = 'https://api.whatsapp.com/send?phone=6281316763322&text=Hallo Dapur Nona Ni, Saya ingin memesan Parcel, bisa?'">
        <h2>Kado dan Parcel</h2>
        <p>Melayani: Pembuatan Kado, Parcel, Hantaran Pernikahan, Souvenir Pernikahan, dan lain-lain.</p>
      </div>
      <!-- Produk 3 -->
      <div class="column tb-percetakan" onclick="window.location = 'https://api.whatsapp.com/send?phone=6281316763322&text=Hallo Dapur Nona Ni, Saya ada keperluan untuk mencetak, bisa?'">
        <h2>Percetakan</h2>
        <p>Menerima Cetak Undangan, Cetak Foto, dan lain-lain.</p>
      </div>
      <!-- Product END -->
    </section>
  </div>

  <div class="box"><div class="box-sm red"></div><div class="box-sm orange"></div><div class="box-sm yellow"></div><div class="box-sm green"></div><div class="box-sm blue"></div><div class="box-sm purple"></div></div>

  <footer>
    <a href="#" target="_blank"><img class="social-icon" src="images/facebook.png" width="40px"/></a>
    <a href="#" target="_blank"><img class="social-icon" src="images/twitter.png" width="40px"/></a>
    <a href="#" target="_blank"><img class="social-icon" src="images/instagram.png" width="40px"/></a>
    <a href="#" target="_blank"><img class="social-icon" src="images/whatsapp.png" width="40px"/></a>
    <a href="#" target="_blank"><img class="social-icon" src="images/youtube.png" width="40px"/></a>
    <a href="#" target="_blank"><img class="social-icon" src="images/line.png" width="40px"/></a>
    <p>Perum Permata Balaraja, Blok A 31 No 12, Jl. Permata Raya, Rt/Rw 02/01, Desa Saga, Kecamatan Balaraja, Kabupaten Tangerang, Banten, 15610.<br>Telp: +62 813 1676 3322</p>
    <b>&copy; 2019 nona-ni.com</b>
  </footer>
</body>
</html>